# my-rpc

./: pom.xml
api/: pom.xml
api/src/main/java/info/gaofei/: Service.java
api/src/main/java/info/gaofei/rpc/: Constant.java  RpcRequest.java  RpcResponse.java
api/src/main/java/info/gaofei/rpc/serialize/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
client/: pom.xml
client/src/main/java/info/gaofei/: RpcProxy.java
client/src/main/java/info/gaofei/client/: RpcClient.java
client/src/main/java/info/gaofei/registry/: ServiceDiscovery.java
client/src/test/java/info/gaofei/: AppTest.java
client/src/test/resources/spring/: application-context.xml
server/: pom.xml
server/src/main/java/info/gaofei/: BootStrap.java  RpcHandler.java
server/src/main/java/info/gaofei/annotation/: RPCService.java
server/src/main/java/info/gaofei/impl/: ServiceImpl.java
server/src/main/java/info/gaofei/registry/: ServiceRegistry.java  ZookeeperServiceRegistry.java
server/src/main/java/info/gaofei/server/: RpcServer.java
server/src/main/resources/spring/: application-context.xml
